# projeto-dev-learning

./: README.md
projeto-dev-learning/: pom.xml
projeto-dev-learning/src/main/java/br/edu/ifrn/portal/dl/: ProjetoDevLearningApplication.java
projeto-dev-learning/src/main/java/br/edu/ifrn/portal/dl/controllers/: AbertoController.java  DisciplinaAdminController.java  DisciplinaController.java  IndexController.java  MyErrorController.java  PainelAdminController.java  PostagemAdminController.java  TecnologiaAdminController.java  TecnologiaController.java
projeto-dev-learning/src/main/java/br/edu/ifrn/portal/dl/controllers/admin/: DisciplinaAdminController.java  GerenciadorAdminController.java  MyErrorController.java  (+3 more)
projeto-dev-learning/src/main/java/br/edu/ifrn/portal/dl/dtos/: DisciplinaFormDTO.java  GerenciadorDTO.java  GerenciadorFormDTO.java  GerenciadorFormEditDTO.java  PostagemFormDTO.java  TecnologiaFormDTO.java
projeto-dev-learning/src/main/java/br/edu/ifrn/portal/dl/exceptions/: ResourceNotFountException.java
projeto-dev-learning/src/main/java/br/edu/ifrn/portal/dl/models/: Disciplina.java  EmailDuvida.java  Gerenciador.java  Postagem.java  Role.java  Tecnologia.java
projeto-dev-learning/src/main/java/br/edu/ifrn/portal/dl/repositories/: DisciplinaRepository.java  GerenciadorRepository.java  PostagemRepository.java  RoleRepository.java  TecnologiaRepository.java
projeto-dev-learning/src/main/java/br/edu/ifrn/portal/dl/security/: ConfigSecurity.java  Role.java
projeto-dev-learning/src/main/java/br/edu/ifrn/portal/dl/services/: DisciplinaService.java  EmailService.java  GerenciadorService.java  GravaImagem.java  PostagemService.java  RoleService.java  TecnologiaService.java
projeto-dev-learning/src/main/java/br/edu/ifrn/portal/dl/utils/: ConversorImagem.java  DisciplinaPosts.java  ImagemUtil.java  InfoDisciplina.java  InfoPostagens.java  InsertionTechnology.java  Mensagem.java  Pesquisa.java  PostsTecnologia.java  Requests.java  UtilPageable.java
projeto-dev-learning/src/main/resources/: application.properties
projeto-dev-learning/src/main/resources/static/css/: base-admin.css  base-pg-users.css  base.css  disciplinas-style.css  disciplinas.css  error-style.css  index-style.css  painel-admin-style.css  postagem-style.css  show-conteudo-post-style.css  show-disciplina-style.css  show-disciplinas-style.css  show-postagem-style.css  show-tecnologia-style.css
projeto-dev-learning/src/main/resources/static/js/: base.js  preloader.js  script-admin-postagens.js  script-index.js  script-postagens.js  script-progress-bar.js  script-show-postagem.js
projeto-dev-learning/src/main/resources/templates/: error.html  fragmentos.html  index.html  login.html  pagina_disciplinas.html  pagina_tecnologias.html  pg-admin-disciplinas.html  pg-admin-gerenciadores.html  pg-admin-postagens.html  pg-admin-tecnologias.html  pg-disciplinas.html  pg-edit-admin-disciplinas.html  pg-edit-admin-gerenciadores.html  pg-edit-admin-postagens.html  pg-edit-admin-tecnologias.html  pg-painel-admin.html  pg-show-disciplina.html  pg-show-disciplinas.html  pg-show-postagem.html  pg-show-tecnologia.html  teste.html
projeto-dev-learning/src/test/java/br/edu/ifrn/portal/dl/: ProjetoDevLearningApplicationTests.java
(+7 files in other folders)
