spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_learning
spring.datasource.username=postgres
spring.datasource.password=postegres2023
server.port=8080


spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.http.multipart.enabled=true